# This file is a Makefile suitable for use with Mac OS X.
# To use it, copy this file over the Makefile:
#   cp Makefile.macosx Makefile

all:
	(cd bouncingBall; make bouncingBall.fmu)
	(cd dq; make dq.fmu)
	(cd inc; make inc.fmu)
	(cd values; make values.fmu)
	(cd fmusim; make fmusim)

%.o: %.c
	$(CC) -c -Wall $(CFLAGS) $< -o $@
	#$(CC) -c -fPIC $(CFLAGS) $< -o $@

%.so: %.o
	$(CC) -shared -Wl,-soname,$@ -o $@ $<

%.dylib: %.o
	$(CC) -dynamiclib -o $@ $<

#%.fmu: %.so
%.fmu: %.dylib
	rm -rf fmu
	mkdir fmu
	mkdir fmu/binaries
	#mkdir fmu/binaries/linux32
	mkdir fmu/binaries/macosx64
	mkdir fmu/sources
	mkdir fmu/documentation
	#cp $< fmu/binaries/linux32
	cp $< fmu/binaries/macosx64
	-cp *.c fmu/sources
	-cp *.h fmu/sources
	cp *.html fmu/documentation
	cp *.png fmu/documentation
	cp modelDescription.xml fmu
	cp model.png fmu
	(cd fmu; zip -r ../$@ *)

clean:
	(cd bouncingBall; make dirclean)
	(cd dq; make dirclean)
	(cd inc; make dirclean)
	(cd values; make dirclean)

dirclean:
	rm -f *.so *.dylib *.o *.fmu
	rm -f *~
	rm -rf fmu
